<!DOCTYPE html>
<html>
    <head>
        <title> Microsoft office </title>
        <link rel="stylesheet" href="..\CSSs\Layout.css" >
        <link rel="stylesheet" href="..\CSSs\Microsoft.css" >
        <link rel="icon" href="..\Assets\Microsoft Icon.png">
        
        <style>            
            .next{
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
              justify-content: center;
              align-items: center;
              background-size: auto;
            }
            .next:hover {
              background-color: lightblue;
              color: black;
            }
            .next {
              background-color: #0078d4;
              justify-content: center;
              background-size: auto;
              align-items: center;
              color: white;
            }
            
            .round {
              border-radius: 50%;
            }
            #office365 {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
              position: static;
              background-color: #f2f2f2;
            }
            
            #office365 td, #office365 th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #office365 tr:{background-color: #f2f2f2;}
            
            #office365 th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #1a4668;
              color: white;
            }
        </style>
    </head>
    
    <body>
        <div class="BackGround"></div>
        <div class="Header">
            <div class="LeftNav">
                <h1> Office 365 Guide </h1>
            </div>
            <div class="RightNav">
                <ul>
                    <ul class="rightNavLi">
                        <li><a href=".\Home.html"> Home </a></li>
                        <li><a href=".\About Us.html"> About Us </a></li>
                        <li><a href=".\Microsoft.html"> Microsoft </a></li>
                        <li><a href=""> More </a></li>
                    </ul>
                    <ul class="rightNavLi" id="MoreB">
                        <li><a> More </a></li>
                    </ul>
                    <ul class="MoreDrop-content">
                        <li><a href=".\Customer Service.html"> Customer <br>Service </a></li>
                        <li><a href=".\PowerPoint.html"> PowerPoint </a></li>
                        <li><a href=".\Download PowerPoint.html"> Download <br>PowerPoint </a></li>  
                        <li><a href=".\Word.html"> Word </a></li>
                        <li><a href=".\More Of Word.html"> More <br>Of <br>Word </a></li>
                        <li><a href=".\Outlook.html"> Outlook </a></li>
                        <li><a href=".\Microsoft Stream.html"> Microsoft <br>Stream </a></li>
                        <li><a href=".\Excel.html"> Excel </a></li>
                        <li><a href=".\Test your knowledge.html"> Test <br>your <br>knowledge </a></li>
                    </ul>
                </ul>
            </div>  
        </div>
        
        
        <div class="Head">
            <h1 style="margin-top: 10px;">Microsoft Office</h1>
        </div>
        <div class="AboutPage">
            <h1> In this page we will talk about microsoft office and we will maka a comparison between office and 365</h1>
        </div>
        <div class="AboutMicrosoft">
            <h2 style="margin-left: 45px; margin-right: 70px;">
                Microsoft office is an application software which was first announced by bill gates  on August 1, 1988, at COMDEX in Las Vegas. It can be called a bundled set of productivity applications which contains mainly Microsoft Word, Microsoft Excel, <br>and Microsoft PowerPoint. Over the years, Office applications have grown substantially closer with shared features such as <br>a common spell checker, OLE data integration and Visual Basic for Applications scripting language. Microsoft also positions Office as a development platform for line-of-business software under the Office Business Applications brand which is now being used by over a billion people worldwide.<br>
            </h2>
        </div>
        <div class="Features">
            <img src="https://www.central-comp.co.uk/wp-content/uploads/2019/09/office-365-vs-office-2019-1080x675.jpg" class="VS"></image>
            <h2 style="padding-top: 10px;"> Compitable with: </h2>
            <ul>
              <li>laptop</li>
              <li>phone</li>
              <li>tablet</li>
            </ul>
            <h2>therefore it supports:</h2>
            <ul>
              <li>Android</li>
              <li>Windows</li>
              <li>MacOS</li>
              <li>iOS</li>
            </ul>
        </div>
        <div class="MoreAboutMicrosoft">
            <p style="margin-left: 45px; margin-right: 70px;">Extended it's application segment to include more apps like: onenote, microsoft teams, to do one drive outlook and many other additional users' choice apps in a whole new suite they called "Microsoft 365" which is a little different from the normal office.<br>
            Advanced security plus online storage:
            OneDrive PC folder backup
            Back up and access files and photos across devices. Save Office documents to OneDrive to enable AutoSave and easy sharing.
            OneDrive Personal VaultSave your most important files and photos with two-step identity verification for an extra layer of protection.
            OneDrive Ransomware Detection and Recovery
            Protect your files and photos against digital attacks.<br>
            Since Office 2013, Microsoft has promoted Office 365 as the primary means of obtaining Microsoft Office: it allows the use of the software and other services on a subscription business model, and users receive feature updates to the software for the lifetime of the subscription, including new features and cloud computing integration that are not necessarily included in the "on-premises" releases of Office sold under conventional license terms. In 2017, revenue from Office 365 overtook conventional license sales.
            Windows-only apps
            </p>
        </div>
        <div class="Table">
            <table id="office365" style="margin-top: 20px;">
              <tr>
                <th>comparison</th>
                <th>microsoft 365</th>
                <th>office</th>
              </tr>
              <tr>
                <td>usage</td>
                <td>1-6 people</td>
                <td>1 person</td>
              </tr>
              <tr>
                <td>word,excel,powerpoint</td>
                <td>premium</td>
                <td>classic</td>
              </tr>
              <tr>
                <td>money in excel</td>
                <td>exist</td>
                <td>doesn't exist</td>
              </tr>
              <tr>
                <td>onedrive cloud</td>
                <td>1tb-6tb</td>
                <td>doesn't exist</td>
              </tr>
              <tr>
                <td>outlook</td>
                <td>premium</td>
                <td>doesn't exist</td>
              </tr>
              <tr>
                <td>advanced security and support technology</td>
                <td>exist</td>
                <td>doesn't exist</td>
              </tr>
            </table>
        </div>
    
        <footer>
            @2021 copyright <br>
            This is the Office 365 Ultimate guide
        </footer>
    </body>
</html>





